collection: ^1.18.0
jitsi_meet_wrapper: ^0.2.0+1
syncfusion_localizations: ^24.1.41
cupertino_icons: ^1.0.6
kiwi: ^4.1.0
rxdart: ^0.27.7
path_provider: ^2.1.1
shared_preferences: ^2.2.2
image_picker: ^1.0.5
image_gallery_saver: ^2.0.3
mime: ^1.0.4
http: ^1.1.2
dio: ^5.4.0
file_picker: ^6.1.1
flutter_slidable: ^3.0.1
device_info_plus: ^9.1.1
android_id: ^0.3.6
package_info_plus: ^5.0.1
url_launcher: ^6.2.2
devicelocale: ^0.7.0
fluttertoast: ^8.2.4
permission_handler: ^11.1.0
photo_view: ^0.14.0
scrollable_positioned_list: ^0.3.8
cached_network_image: ^3.3.0
flutter_cache_manager: ^3.3.1
flutter_parsed_text: ^2.2.1
web_socket_channel: ^2.4.1
pull_to_refresh: ^2.0.0
connectivity_plus: ^5.0.2
share_plus: ^7.2.1
open_filex: ^4.3.4
uuid: ^4.3.1
image_cropper: ^5.0.1
percent_indicator: ^4.2.3
multi_image_picker2: ^5.0.2
flutter_svg: ^2.0.9
flutter_emoji: ^2.5.1
emoji_picker_flutter: ^1.6.3
firebase_core: ^2.24.2
firebase_crashlytics: ^3.4.8
firebase_analytics: ^10.7.4
firebase_messaging: ^14.7.9
flutter_local_notifications: ^16.2.0
keyboard_actions: ^4.2.0
video_player: ^2.8.1
chewie: ^1.7.4
android_external_storage: ^0.1.0
sqflite: ^2.3.0
audioplayers: ^5.2.1
vibration: ^1.8.4
another_audio_recorder: ^1.1.0
timeline_tile: ^2.0.0
syncfusion_flutter_calendar: ^24.1.41
syncfusion_flutter_datepicker: ^24.1.41
flutter_speed_dial: ^7.0.0
flash: ^3.1.0
google_sign_in: ^6.2.1
sign_in_with_apple: ^5.0.0
flutter_image_compress: ^2.1.0
uni_links: ^0.5.1
intl_phone_number_input: ^0.7.4
otp: ^3.1.4
mobile_scanner: ^3.5.5
base32: ^2.1.3
flutter_callkit_incoming: ^2.0.0+2
flutter_colorpicker: ^1.0.3
flutter_app_badger: ^1.5.0
receive_sharing_intent: ^1.4.5
youtube_player_iframe: ^4.0.4
flutter_html: ^2.2.1
